# NGIX config file
# This file is copied during the docker compose image build and used by nginx command
# to set up the http server

daemon off;																		# start nginx in non-daemon mode, i.e. in foreground, which is need by docker

events {}

http {
	server {
		# SSL & TLS configuration
		listen 443 ssl;															# defines on which port the server is listening
		ssl_protocols TLSv1.2 TLSv1.3;											# defines which SSL protocols are used
		ssl_certificate /etc/nginx/ssl/inception.crt;							# locates the ssl certificate
		ssl_certificate_key /etc/nginx/ssl/inception.key;						# locates the ssl certificate key

		# Server name, root and index
		server_name qliso.42.fr;												# only respond to requests addressed to qliso.42.fr
		root /var/www/html;														# which folder of the container will be the root folder (i.e. default folder) that will be accessed when requesting https://qliso.42.fr
		index	index.php index.html index.htm;									# which file inside the root folder to lookup for

		access_log /var/log/nginx/access.log;									# define the file where logs when accessing the server will be stored
		error_log /var/log/nginx/error.log;										# define the file where logs errors on the server will be stored

		# https://qliso.42.fr/website
		location /website {														# what happens when we access https://qliso.42.fr/website
			alias /var/www/html/website;										# map URI /website to local folder /var/www/html/website (alias replaces the full match of /website)
			index index.html index.htm;											# what files to look for when accessing this folder
			try_files $uri $uri/ =404;											# if no matching file is found, return error 404
		}

		# https://qliso.42.fr/adminer
		location /adminer {														# what happens when we access https://qliso.42.fr/adminer
			rewrite ^/adminer(/.*)?$ /$1 break;									# remove /adminer prefix before handling, so /adminer/index.php -> /index.php
			include snippets/fastcgi-php.conf;									# This includes a predefined configuration file that sets required FastCGI parameters for PHP (like SCRIPT_FILENAME, QUERY_STRING, etc.). It’s a standard snippet provided by Nginx.
			fastcgi_pass adminer42:9000;										# pass the request to the adminer42 container through the port 9000
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;	# This sets the full path to the PHP script being executed. $fastcgi_script_name is the URI of the script, like /index.php, so the full path becomes /var/www/html/index.php.
			fastcgi_param DOCUMENT_ROOT /var/www/html;							# Sets the DOCUMENT_ROOT server variable seen by PHP, often used in script includes or path resolution.
		}

		# https://qliso.42.fr/
		location ~ \.php$ {														# what happens when we access a php file inside https://qliso.42.fr/
			include snippets/fastcgi-php.conf;									# Same as before
			fastcgi_pass wordpress42:9000;										# pass it to the wordpress42 container through the port 9000. Nginx does not run PHP, but it serves static assets (images, CSS, etc.) and forwards .php files to the wordpress42 container (which runs PHP-FPM).
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	# here $document_root is a variable (rather than hardcoding /var/www/html). $document_root = value from the root directive, so this version is more dynamic.
			fastcgi_param DOCUMENT_ROOT /var/www/html;							# ?
		}

		location / {															# what happens when we access https://qliso.42.fr/
			try_files $uri $uri/ /index.php?$args;								#  if file/folder not found, fallback to index.php and pass query arguments
		}

	}
}
