events {}

http {
	server {
		# SSL & TLS configuration
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# Server name, root and index
		server_name qliso.42.fr;
		root /var/www/html;
		index	index.php index.html index.htm;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		location /website {
			alias /var/www/html/website;
			index index.html index.htm;
			try_files $uri $uri/ =404;
		}

		location /adminer {
			rewrite ^/adminer(/.*)?$ /$1 break;
			include snippets/fastcgi-php.conf;
			fastcgi_pass adminer42:9000;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT /var/www/html;
		}

		# Handle PHP
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress42:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT /var/www/html;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

	}
}
